# These are some tricks that we need in most httpd.conf files

# We need this in order to create aliases for favicon.ico
LoadModule alias_module      modules/mod_alias.so

RewriteEngine on

# This blocks all bots trying to find exploits by calling staticfiles from random paths
RewriteCond %{REQUEST_URI} ^/(?!static/|media/)(.*/)?.*\..*/? [NC]
RewriteRule .* - [F]

# This is how to redirect old URLs to new URLs, i.e. when a slug has changed
RedirectMatch 301 ^/some-old-url/(.*)/$ https://www.example.com/some-new-url/$1/

# These aliases don't forward requests for robots.txt and favicon.ico to
# Django, which is problematic for 500 pages and admin pages
<Location "/robots.txt">
    SetHandler None
</Location>
alias /robots.txt /home/USERNAME/webapps/PROJECTNAME_django/PROJECTNAME/PROJECTNAME/static/robots.txt

<Location "/favicon.ico">
    SetHandler None
</Location>
alias /favicon.ico /home/USERNAME/webapps/PROJECTNAME_django/PROJECTNAME/PROJECTNAME/static/img/favicon.ico

<Location "/apple-touch-icon.png">
    SetHandler None
</Location>
alias /apple-touch-icon.png /home/USERNAME/webapps/PROJECTNAME_django/PROJECTNAME/PROJECTNAME/static/touch-icon-ipad-retina.png

<Location "/apple-touch-icon-precomposed.png">
    SetHandler None
</Location>
alias /apple-touch-icon-precomposed.png /home/USERNAME/webapps/PROJECTNAME_django/PROJECTNAME/PROJECTNAME/static/touch-icon-ipad-retina.png
