// These are some tricks that we need in most httpd.conf files

// We need this in order to create aliases for favicon.ico
LoadModule alias_module      modules/mod_alias.so

RewriteEngine on

// This is how to redirect old URLs to new URLs, i.e. when a slug has changed
RedirectMatch 301 ^/some-old-url/(.*)/$ https://www.example.com/some-new-url/$1/

// These aliases don't forward requests for robots.txt and favicon.ico to
// Django, which is problematic for 500 pages and admin pages
<Location "/robots.txt">
    SetHandler None
</Location>
alias /robots.txt /home/USERNAME/webapps/PROJECT_NAME_django/PROJECT_NAME/PROJECT_NAME/static/robots.txt

<Location "/favicon.ico">
    SetHandler None
</Location>
alias /favicon.ico /home/USERNAME/webapps/PROJECT_NAME_django/PROJECT_NAME/PROJECT_NAME/static/img/favicon.ico
