@import "partials/fonts.less";

body {
    padding-top: 60px;
}

.form-group {
    input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea, select {
        .form-control;
    }
}

img {
    max-width: 100%;
}

textarea {
    min-height: 80px;
}
